{
  "compilerOptions": {
    "rootDir": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUnusedLocals": true,
    "strict": true,
    "composite": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "paths": {
      "@features/*": ["./src/features/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
