{
  "name": "@rpg-village/dice-hero",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "pnpm run '/serve|type-check/'",
    "serve": "vite",
    "type-check": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@rpg-village/core": "workspace: *",
    "@rpg-village/ui": "workspace: *",
    "remeda": "2.20.2",
    "solid-js": "1.9.4"
  },
  "devDependencies": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7",
    "typescript": "5.7.3",
    "vite": "6.1.1",
    "vite-plugin-solid": "2.11.2"
  }
}
