{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "skipFiles": ["${workspaceFolder}/**/node_modules/**/*.js"],
      "webRoot": "${workspaceFolder}/packages/web",
      "sourceMapPathOverrides": {
        "../../../*": "${workspaceFolder}/packages/core/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug AVA test file in Core",
      "runtimeExecutable": "${workspaceFolder}/packages/core/node_modules/.bin/ava",
      "runtimeArgs": ["${file}", "--config", "../ava.config-debug.mjs", "--file-line", "${lineNumber}"],
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/core/tests",
      "skipFiles": ["<node_internals>/**/*.js"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
